int a; 
int b; 
int c;
int d;
int e;
int f;

void main() {  
    a = 1;
    d = 1;
    b = a + 2;
    c = a + 3 * b + 4;
    d += a;

    write (" a (1)=  ", a );
    write (" b (3)=  ", b );
    write (" c (14)=  ", c );
    write (" d (2)=  ", d );

    a = b = c = 7;
    write (" [encadeada] a b c (7 7 7)=  ", a );
    write (" b= ", b );
    write (" c= ", c );

    d = (e = 2) + (f = 3);
    write (" d (5)=  ", d );
    write (" e (2)=  ", e );
    write (" f (3)=  ", f );

    a = (b = 1) + (c = 2) * (d = 3);
    write (" a (7)=  ", a );
    write (" b (1)=  ", b );
    write (" c (2)=  ", c );
    write (" d (3)=  ", d );

    e = 10;
    f = 5;
    e += f += 3;
    write (" e (18)=  ", e );
    write (" f (8)=  ", f );
}
